<!DOCTYPE html>
<html lang="en-us">
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta charset="utf-8">
	<title>Contact</title>
</head>
<body>
	
	<div class="wrapper">
		<!-- header section includes "Ricardo Paulin" and About | Portfolio | Connect -->
		<header>

			<!-- first the name section. I made a second container for both sections inside the header to get it to be 960px wide-->

			<div id="content-area">
				<section id="section-name">
					<h2 id="name-h2">Ricardo Paulin</h2>
				</section>

			<!-- The next section deals with the About | Portfolio | Connect links-->

				<section id="section-links">
					<ul id="ul-links">
						<li class="li-links" style="border-right: 1px solid #cccccc"><a href="#" class="a-links">About</a></li>
						<li class="li-links" style="border-right: 1px solid #cccccc"><a href="#" class="a-links">Portfolio</a></li>
						<li class="li-links"><a href="#" class="a-links">Contact</a></li>
				</ul>
				</section>
			</div>
		</header>

<div class="container">
		<section id="about-me">
<h2>Contact</h2>
<br />
<form>
	Name<br />
	<input type="text" name="name" placeholder="John Smith"><br />
	Email<br />
	<input type="text" name="email" placeholder="example@gmail.com"><br />
	Message<br />
	<input type="text" name="message"><br />
	<input type="submit" value="submit">

</form>
	</section>

<section id="connect">
				<h3>Connect With Me</h3>
				
				<ul id="ul-connect">
					<li class="li-connect">
						<a href="https://github.com/rpaulin90" class="a-connect">
							<img src="assets/images/github_square.png" alt="github logo" class="icons">
						</a>
					</li>

					<li class="li-connect">
						<a href="https://www.linkedin.com/in/rpaulin90" class="a-connect">
							<img src="assets/images/square-linkedin.png" alt="linkedin logo" class="icons">
						</a>
					</li>

					<li class="li-connect">
						<a href="http://stackoverflow.com/users/7406906/rpaulin90" class="a-connect">
							<img src="assets/images/stackoverflow.png" alt="stack overflow logo" class="icons">
						</a>
					</li>
				</ul>
			</section>
		</div>

<div class="push"></div>
	</div>
		
		<div class="footer" style="border-top: 5px solid #4aaaa5;background-color: grey">
		<footer>
			<p style="text-align: center; margin-top: 3em; color: #cccccc">&copy; Copyright 2017 Ricardo Paulin</p>
		</footer>
		</div>

<h6>&copy; Copyright 2017 Ricardo Paulin</h6>



</body>
</html>